CONNECTIONDB = mongodb+srv://LynX90:952804401@cluster0.yjeu6nf.mongodb.net/SharingMe
MYSECRET = 'elmejorproyecto)!S)$$.'
EMAILPASSWORD = 'dscivbtexxhepttg'
URL_WEBSITE = 
EMAILPASSWORD= 'spkyoiomebsztnxe'


# REACT_APP_URL_BACKEND=http://localhost:3001
# REACT_APP_MAPTOKEN='pk.eyJ1IjoibHlueHBvd2EiLCJhIjoiY2xsaHE0NnIyMGR3YTNkbGk4bzR4NXBvdyJ9.rW8WbtEPQsPFL52pnKb1iw'